com.vzhd1701.gridplayer.yml (before)
app-id: "com.vzhd1701.gridplayer"
runtime: org.kde.Platform
runtime-version: '5.15'
sdk: org.kde.Sdk
command: "gridplayer"
finish-args:
# OpenGL
- "--device=dri"
# GUI
- "--share=ipc"
- "--socket=x11"
# Sound
- "--socket=pulseaudio"
# Files & network shares
- "--filesystem=host"
- "--filesystem=xdg-run/gvfs"
# Screen inhibit
- "--talk-name=org.freedesktop.ScreenSaver"
# Can't use Wayland
- "--env=QT_QPA_PLATFORM=xcb"
# Disable annoying warnings
# Qt: Session managment error: Could not open network socket
# https://stackoverflow.com/questions/986964/qt-session-management-error
- "--env=SESSION_MANAGER="

cleanup:
- "/bin/pylupdate5"
- "/bin/pyrcc5"
- "/bin/pyuic5"
- "/include"
- "/lib/debug"
- "/lib/*.a"
- "/lib/*.la"
- "/lib/pkgconfig"
- "/share/man"

modules:
- libvlc.yml
- pyqt.yml
- dependencies.yml
- name: gridplayer
  buildsystem: simple
  build-commands:
  - python3 setup.py install --prefix=${FLATPAK_DEST} --root=/

  - install -Dm 644 meta/com.vzhd1701.gridplayer.desktop     ${FLATPAK_DEST}/share/applications/com.vzhd1701.gridplayer.desktop
  - install -Dm 644 meta/com.vzhd1701.gridplayer.appdata.xml ${FLATPAK_DEST}/share/metainfo/com.vzhd1701.gridplayer.appdata.xml
  - install -Dm 644 meta/com.vzhd1701.gridplayer.xml         ${FLATPAK_DEST}/share/mime/packages/com.vzhd1701.gridplayer.xml
  - (cd meta/icons && find * -type f -exec install -Dm 644 "{}" "${FLATPAK_DEST}/share/icons/{}" \;)
  sources:
  - type: git
    url: https://github.com/vzhd1701/gridplayer-flatpak.git
    commit: 5f2b7a17e121881ca7f3c19cbdafc81593560fd8

com.vzhd1701.gridplayer.yml (after)
app-id: "com.vzhd1701.gridplayer"
runtime: org.kde.Platform
runtime-version: "5.15-21.08"
sdk: org.kde.Sdk
command: "gridplayer"
finish-args:
# OpenGL
- "--device=dri"
# GUI
- "--share=ipc"
- "--socket=x11"
# Sound
- "--socket=pulseaudio"
# Files & network
- "--share=network"
- "--filesystem=host"
- "--filesystem=xdg-run/gvfs"
# Screen inhibit
- "--talk-name=org.freedesktop.ScreenSaver"
# Can't use Wayland
- "--env=QT_QPA_PLATFORM=xcb"
# Disable annoying warnings
# Qt: Session managment error: Could not open network socket
# https://stackoverflow.com/questions/986964/qt-session-management-error
- "--env=SESSION_MANAGER="

cleanup:
- "/bin/pylupdate5"
- "/bin/pyrcc5"
- "/bin/pyuic5"
- "/include"
- "/lib/debug"
- "/lib/*.a"
- "/lib/*.la"
- "/lib/pkgconfig"
- "/share/man"

modules:
- libvlc.yml
- pyqt.yml
- dependencies.yml
- name: gridplayer
  buildsystem: simple
  build-commands:
  - python3 setup.py install --prefix=${FLATPAK_DEST} --root=/

  - install -Dm 644 meta/com.vzhd1701.gridplayer.desktop     ${FLATPAK_DEST}/share/applications/com.vzhd1701.gridplayer.desktop
  - install -Dm 644 meta/com.vzhd1701.gridplayer.appdata.xml ${FLATPAK_DEST}/share/metainfo/com.vzhd1701.gridplayer.appdata.xml
  - install -Dm 644 meta/com.vzhd1701.gridplayer.xml         ${FLATPAK_DEST}/share/mime/packages/com.vzhd1701.gridplayer.xml
  - (cd meta/icons && find * -type f -exec install -Dm 644 "{}" "${FLATPAK_DEST}/share/icons/{}" \;)
  sources:
  - type: git
    url: https://github.com/vzhd1701/gridplayer-flatpak.git
    commit: dd1099651488383064ec1540009cc5243101a9cb

com.vzhd1701.gridplayer.yml (diff)
@@ -1,6 +1,6 @@
 app-id: "com.vzhd1701.gridplayer"
 runtime: org.kde.Platform
-runtime-version: '5.15'
+runtime-version: "5.15-21.08"
 sdk: org.kde.Sdk
 command: "gridplayer"
 finish-args:
@@ -11,7 +11,8 @@ finish-args:
 - "--socket=x11"
 # Sound
 - "--socket=pulseaudio"
-# Files & network shares
+# Files & network
+- "--share=network"
 - "--filesystem=host"
 - "--filesystem=xdg-run/gvfs"
 # Screen inhibit
@@ -50,4 +51,4 @@ modules:
   sources:
   - type: git
     url: https://github.com/vzhd1701/gridplayer-flatpak.git
-    commit: 5f2b7a17e121881ca7f3c19cbdafc81593560fd8
+    commit: dd1099651488383064ec1540009cc5243101a9cb
